{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "autoIncrement": true,
      "ios": {
        "resourceClass": "default"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {}
    }
  }
}
